package com.jdbc.util;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class DisplayEmployee {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Connection con=null;
		Statement st=null;
		ResultSet rs=null;
		try
		{
			con=ConnectionFactory.getConnection();
			st=con.createStatement();
			rs=st.executeQuery("select * from emp");
			System.out.println("All the employee record:");
			System.out.println("\tCode\t\tName\t\tSalary\\Department");
			System.out.println("\t==============================\t");
			while(rs.next())
			{
				System.out.println("\t"+rs.getString("empno")+"\t\t"+rs.getString("ename")+"\t\t"+rs.getString("sal")+"\t\t"+rs.getString("deptno")+"\n");
				
			}
		}
		catch(SQLException ex)
		{
			ex.printStackTrace();
		}
		finally
		{
			if(rs!=null)
			{
				try{
					rs.close();
					
				}
				catch(Exception e)
				{
					e.printStackTrace();
				}
			}
			if(st!=null)
			{
				try
				{
					st.close();
				}
				catch(SQLException e)
				{
					e.printStackTrace();
				}
			}
		}

	}

}
