
import java.util.LinkedHashSet;
import java.util.Set;

public class Ex23 {
	public String changeString(String string, char ch)
	{
		 String output = "";
			switch(ch)
			{
			case 'a':
			case 'A': output = string+string;
			break;
			
			case 'b':
			case 'B': char ab[] = string.toCharArray();
						for(int i = 0; i < ab.length; i++)
						{
							if(i % 2 != 0)
							{
								ab[i] = '*';
							}
							output += ab[i];
						}				
			break;
	  case 'c':
			case 'C': char a[] = string.toCharArray();
						Set<Character> set = new LinkedHashSet<Character>();
						for(char b : a)
						{
							set.add(b) ;
						}
						for(char c : set)
						{
							output += c; 
						}
						break;
			
			case 'd':
			case 'D': char abc[] = string.toCharArray();
						for(int i = 0; i < abc.length; i++)
						{
							if(i % 2 != 0)
							{
								abc[i] = Character.toUpperCase(abc[i]);
							}
							output += abc[i];
						}	
						break;
			}
			return output;
	}

}
public static void main(String[] args) throws IOException
	{
		Ex23 obj = new Ex23();
		
		System.out.println(obj.changeString("Hello", 'A'));
	}
}